<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>qSortVisualizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icons8-account-48.png</normaloff>:/images/icons8-account-48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icons8-data-transfer-48.png</normaloff>:/images/icons8-data-transfer-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Vizualizacija</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border: none;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="0" column="13">
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Zumiranje:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelSpeed">
             <property name="text">
              <string>1.00x</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QToolButton" name="toolButtonReplay">
             <property name="toolTip">
              <string>Ponovi</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-replay-48.png</normaloff>:/images/icons8-replay-48.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="16">
            <widget class="QToolButton" name="toolButtonZoomIn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Povećaj</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-zoom-in-48.png</normaloff>:/images/icons8-zoom-in-48.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="18">
            <widget class="QToolButton" name="toolButtonZoomReset">
             <property name="toolTip">
              <string>Zadano</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-zoom-to-extents-48.png</normaloff>:/images/icons8-zoom-to-extents-48.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Brzina:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QToolButton" name="toolButtonPlayPause">
             <property name="toolTip">
              <string>Pokreni</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-play-48.png</normaloff>:/images/icons8-play-48.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QSlider" name="horizontalSliderSpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Brzina</string>
             </property>
             <property name="minimum">
              <number>25</number>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="singleStep">
              <number>25</number>
             </property>
             <property name="pageStep">
              <number>25</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>75</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QToolButton" name="toolButtonStop">
             <property name="toolTip">
              <string>Zaustavi</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-stop-48.png</normaloff>:/images/icons8-stop-48.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="14">
            <widget class="QLabel" name="labelZoom">
             <property name="text">
              <string>100%</string>
             </property>
            </widget>
           </item>
           <item row="0" column="15">
            <widget class="QToolButton" name="toolButtonZoomOut">
             <property name="toolTip">
              <string>Smanji</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-zoom-out-48.png</normaloff>:/images/icons8-zoom-out-48.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item row="0" column="16">
            <widget class="QRadioButton" name="radioButtonAscending">
             <property name="text">
              <string>Uzlazno</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="13">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Algoritam:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="toolButtonRandomSize">
             <property name="toolTip">
              <string>Nasumično</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-shuffle-48.png</normaloff>:/images/icons8-shuffle-48.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Veličina:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLineEdit" name="lineEditElements">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QToolButton" name="toolButtonRandomElements">
             <property name="toolTip">
              <string>Nasumično</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-shuffle-48.png</normaloff>:/images/icons8-shuffle-48.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="17">
            <widget class="QRadioButton" name="radioButtonDescending">
             <property name="text">
              <string>Silazno</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Raspon:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBoxSize">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Veličina niza ograničena je na najmanje 3 i najviše 20 elemenata</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>3</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QToolButton" name="toolButtonRandomRange">
             <property name="toolTip">
              <string>Nasumično</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-shuffle-48.png</normaloff>:/images/icons8-shuffle-48.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Vrsta:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QComboBox" name="comboBoxElements">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Pseudoslučajno</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sortirano (uzlazno)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sortirano (silazno)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Skoro sortirano</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Uniformno</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gaussova krivulja </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prilagođeno</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="14">
            <widget class="QComboBox" name="comboBoxAlgorithm">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Izborom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Zamjenom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Umetanjem</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mjehuričasto</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dvostruko mjehuričasto</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QSpinBox" name="spinBoxRange">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>80</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icons8-bar-chart-48.png</normaloff>:/images/icons8-bar-chart-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Usporedba algoritama</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>673</width>
             <height>2425</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Izvještaj</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="2">
                <widget class="QGroupBox" name="groupBoxInsertion">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Umetanjem</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="labelInsertionStepCount">
                    <property name="text">
                     <string>Broj koraka: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelInsertionCompareCount">
                    <property name="text">
                     <string>Broj usporedbi: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelInsertionSwapCount">
                    <property name="text">
                     <string>Broj zamjena: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelInsertionDuration">
                    <property name="text">
                     <string>Trajanje: 0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBoxSelection">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Izborom</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="labelSelectionStepCount">
                    <property name="text">
                     <string>Broj koraka: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelSelectionCompareCount">
                    <property name="text">
                     <string>Broj usporedbi: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelSelectionSwapCount">
                    <property name="text">
                     <string>Broj zamjena: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelSelectionDuration">
                    <property name="text">
                     <string>Trajanje: 0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QGroupBox" name="groupBoxBubble">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Mjehuričasto</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="labelBubbleStepCount">
                    <property name="text">
                     <string>Broj koraka: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelBubbleCompareCount">
                    <property name="text">
                     <string>Broj usporedbi: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelBubbleSwapCount">
                    <property name="text">
                     <string>Broj zamjena: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelBubbleDuration">
                    <property name="text">
                     <string>Trajanje: 0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QGroupBox" name="groupBoxCocktail">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Dvostruko mjehuričasto</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="labelCocktailStepCount">
                    <property name="text">
                     <string>Broj koraka: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelCocktailCompareCount">
                    <property name="text">
                     <string>Broj usporedbi: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelCocktailSwapCount">
                    <property name="text">
                     <string>Broj zamjena: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelCocktailDuration">
                    <property name="text">
                     <string>Trajanje: 0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QGroupBox" name="groupBoxExchange">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Zamjenom</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="labelExchangeStepCount">
                    <property name="text">
                     <string>Broj koraka: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelExchangeCompareCount">
                    <property name="text">
                     <string>Broj usporedbi: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelExchangeSwapCount">
                    <property name="text">
                     <string>Broj zamjena: 0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelExchangeDuration">
                    <property name="text">
                     <string>Trajanje: 0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxSteps">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>655</width>
                <height>555</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Grafikon koraka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxComps">
              <property name="minimumSize">
               <size>
                <width>655</width>
                <height>555</height>
               </size>
              </property>
              <property name="title">
               <string>Grafikon usporedbi</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxSwaps">
              <property name="minimumSize">
               <size>
                <width>655</width>
                <height>555</height>
               </size>
              </property>
              <property name="title">
               <string>Grafikon zamjena</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxDuration">
              <property name="minimumSize">
               <size>
                <width>655</width>
                <height>555</height>
               </size>
              </property>
              <property name="title">
               <string>Grafikon trajanja</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>192</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Veličina niza:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelSize">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSliderSize">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonGenerate">
             <property name="text">
              <string>Generiraj niz</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-engineering-48.png</normaloff>:/images/icons8-engineering-48.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Algoritam:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxSelectAll">
             <property name="text">
              <string>Odaberi sve</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxAlgorithms">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string/>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBoxSortSelection">
                <property name="text">
                 <string>Izborom</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxSortExchange">
                <property name="text">
                 <string>Zamjenom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxSortInsertion">
                <property name="text">
                 <string>Umetanjem</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxSortbubble">
                <property name="text">
                 <string>Mjehuričasto</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxSortCocktail">
                <property name="text">
                 <string>Dvostruko mjehuričasto</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Učestalost ažuriranja:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelRefreshFreq">
               <property name="text">
                <string>0 s</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSliderRefreshFreq">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Učestalost ažuriranja statističkih rezultata za vrijeme sortiranja u sekundama.&lt;/p&gt;&lt;p&gt;Ako je vrijednost 0, rezultat će se prikazati tek kada završe svi testovi. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxLogarithmize">
             <property name="text">
              <string>Logaritmiraj vrijednosti</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>169</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButtonStart">
               <property name="text">
                <string>Pokreni</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/icons8-play-48.png</normaloff>:/images/icons8-play-48.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonStop">
               <property name="text">
                <string>Zaustavi</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/icons8-stop-48.png</normaloff>:/images/icons8-stop-48.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonClearReports">
             <property name="text">
              <string>Očisti izvještaje</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/icons8-remove-48.png</normaloff>:/images/icons8-remove-48.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatoteka">
    <property name="title">
     <string>Datoteka</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPomo">
    <property name="title">
     <string>Pomoć</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuDatoteka"/>
   <addaction name="menuPomo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons8-info-48.png</normaloff>:/images/icons8-info-48.png</iconset>
   </property>
   <property name="text">
    <string>O programu</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons8-close-48.png</normaloff>:/images/icons8-close-48.png</iconset>
   </property>
   <property name="text">
    <string>Izlaz</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
