<RCC>
    <qresource prefix="/">
        <file>images/icons8-audio-48.png</file>
        <file>images/icons8-bar-chart-48.png</file>
        <file>images/icons8-close-48.png</file>
        <file>images/icons8-data-transfer-48.png</file>
        <file>images/icons8-gear-48.png</file>
        <file>images/icons8-help-48.png</file>
        <file>images/icons8-info-48.png</file>
        <file>images/icons8-language-48.png</file>
        <file>images/icons8-no-audio-48.png</file>
        <file>images/icons8-pause-48.png</file>
        <file>images/icons8-play-48.png</file>
        <file>images/icons8-remove-48.png</file>
        <file>images/icons8-replay-48.png</file>
        <file>images/icons8-stop-48.png</file>
        <file>images/icons8-shuffle-48.png</file>
        <file>images/icons8-zoom-in-48.png</file>
        <file>images/icons8-zoom-out-48.png</file>
        <file>images/icons8-zoom-to-extents-48.png</file>
        <file>images/icons8-engineering-48.png</file>
        <file>images/icons8-gears-48.png</file>
        <file>images/foi_logo.png</file>
        <file>images/icons8-account-48.png</file>
    </qresource>
</RCC>
